PORT=4000
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=changeme
JWT_EXPIRES=15m
REFRESH_SECRET=changeme
REFRESH_EXPIRES=7d
FRONTEND_URLS=http://localhost:4200
